
buildscript {
    ext.kotlin_version = '1.3.50'
    ext.springBootVersion = '2.1.8.RELEASE'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
        classpath "com.bmuschko:gradle-docker-plugin:3.6.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
plugins{
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"

}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        if (details.requested.group == 'org.jetbrains.kotlin') {
//            details.useVersion "${kotlin_version}"
//            details.because 'Using latest 1.2 bugfix version'
//        }
//    }
//
//    resolutionStrategy.dependencySubstitution {
//        substitute module("org.jetbrains.kotlin:kotlin-stdlib-jre8") with module("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}")
//        substitute module("org.jetbrains.kotlin:kotlin-stdlib-jre7") with module("org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}")
//    }
//
//}



apply plugin: 'kotlin'
//apply plugin: 'kotlin-sring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
repositories {
    mavenCentral()
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile  "org.springframework.boot:spring-boot-starter-web"
    compile group: 'com.github.junrar', name: 'junrar', version: '4.0.0'
//    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.28.2"
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.1")

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'

}
test {
    useJUnitPlatform()
}


tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

